m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
va5leha_3la_allah
Z0 !s110 1735201484
!i10b 1
!s100 4zH^7N18f61GU`kSG<DI80
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ick39Q]>fZVA:?6h[;dCgK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Courses Material/DIgital/Verilog/Project
w1734857165
8D:/Courses Material/DIgital/Verilog/Project/ala allah.v
FD:/Courses Material/DIgital/Verilog/Project/ala allah.v
!i122 41
L0 1 106
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1735201484.000000
!s107 D:/Courses Material/DIgital/Verilog/Project/ala allah.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses Material/DIgital/Verilog/Project/ala allah.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
va5leha_3la_allah_new
R0
!i10b 1
!s100 6[CH9@O:;^L<HA<:[Le[?0
R1
I<6miO1aO>WXEeRX>L?l^90
R2
R3
w1735201349
8D:\Courses Material\DIgital\Verilog\Project\new edit.v
FD:\Courses Material\DIgital\Verilog\Project\new edit.v
!i122 43
L0 1 138
R4
r1
!s85 0
31
R5
!s107 D:\Courses Material\DIgital\Verilog\Project\new edit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Courses Material\DIgital\Verilog\Project\new edit.v|
!i113 1
R6
R7
vvproj
R0
!i10b 1
!s100 ]J^hIM501^4RJB997k:Xz2
R1
IR2KdK<7`6EVQ0QfKNneIZ0
R2
R3
w1734857841
8D:/Courses Material/DIgital/Verilog/Project/vv.v
FD:/Courses Material/DIgital/Verilog/Project/vv.v
!i122 42
L0 1 129
R4
r1
!s85 0
31
R5
!s107 D:/Courses Material/DIgital/Verilog/Project/vv.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses Material/DIgital/Verilog/Project/vv.v|
!i113 1
R6
R7
vvprojnew
R0
!i10b 1
!s100 PFhhBc9G8YRNmaS7NlNcZ0
R1
I6h^Zh7GoVQ1I[aP]DfQ;@0
R2
R3
w1735201478
8D:/Courses Material/DIgital/Verilog/Project/vvfornew.v
FD:/Courses Material/DIgital/Verilog/Project/vvfornew.v
!i122 44
L0 1 120
R4
r1
!s85 0
31
R5
!s107 D:/Courses Material/DIgital/Verilog/Project/vvfornew.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses Material/DIgital/Verilog/Project/vvfornew.v|
!i113 1
R6
R7
